<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Janela2Activity">

    <TextView
        android:id="@+id/txv_tela2"
        android:text="@string/texto2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_tela2"
        android:text="@string/botao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>